<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc4e86a0b264b6d9e874fa859dbf5f2" Name="Diagram1">
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Player" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Game" Width="1.5" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Team" Width="1.5" PointX="3.875" PointY="4.5" />
        <AssociationConnector Association="FootballWebSiteDbModel.FK_Game_Team" />
        <AssociationConnector Association="FootballWebSiteDbModel.FK_Game_Team1" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.ChampionshipTeam" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Season" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Staff" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.User" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Championship" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.Ranking" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="FootballWebSiteDbModel.FK_Championship_Season" />
        <EntityTypeShape EntityType="FootballWebSiteDbModel.LazyRanking" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>